# wangjc-task

./: README.md  pom.xml
logback/: wangjc-task-web-timer-error-2020-07-23.log.0  wangjc-task-web-timer-info-2020-07-23.log.0  wangjc-task-web-timer-sql-2020-07-23.log.0
wangjc-task-base/: pom.xml
wangjc-task-base/src/main/java/com/wangjc/task/base/constant/: DataSourceConstant.java  SystemConstant.java
wangjc-task-base/src/main/java/com/wangjc/task/base/controller/: BaseController.java
wangjc-task-base/src/main/java/com/wangjc/task/base/entity/dto/: BaseDto.java
wangjc-task-base/src/main/java/com/wangjc/task/base/entity/model/: BaseModel.java
wangjc-task-base/src/main/java/com/wangjc/task/base/entity/view/: BaseView.java
wangjc-task-base/src/main/java/com/wangjc/task/base/exception/: CommonException.java
wangjc-task-base/src/main/java/com/wangjc/task/base/mapper/: BaseIMapper.java
wangjc-task-base/src/main/java/com/wangjc/task/base/result/: ActionResult.java  ResultEnum.java
wangjc-task-base/src/main/java/com/wangjc/task/base/service/: BaseService.java
wangjc-task-base/src/main/java/com/wangjc/task/base/service/impl/: BaseServiceImpl.java
wangjc-task-base/src/main/java/com/wangjc/task/base/util/: CookieUtil.java  JWTUtil.java  MD5Util.java  StringUtil.java  UIDUtil.java
wangjc-task-core/: pom.xml
wangjc-task-core/src/main/java/com/wangjc/task/entity/dto/: TaskDto.java  TaskLogDto.java  UserDto.java
wangjc-task-core/src/main/java/com/wangjc/task/entity/model/: TaskLogModel.java  TaskModel.java  UserModel.java
wangjc-task-core/src/main/java/com/wangjc/task/entity/view/: TaskLogView.java  TaskView.java  UserView.java
wangjc-task-core/src/main/java/com/wangjc/task/mapper/: TaskLogMapper.java  TaskMapper.java  UserMapper.java
wangjc-task-core/src/main/java/com/wangjc/task/service/: ITaskLogService.java  ITaskService.java  IUserService.java  RedisService.java
wangjc-task-core/src/main/java/com/wangjc/task/service/impl/: RedisServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
wangjc-task-core/src/main/resources/mapper/: UserMapper.xml
wangjc-task-web-autologin/: pom.xml
wangjc-task-web-autologin/src/main/java/com/wangjc/task/: WangjcTaskWebAutologinApplication.java
wangjc-task-web-autologin/src/main/java/com/wangjc/task/config/: WebConfig.java
wangjc-task-web-autologin/src/main/java/com/wangjc/task/filter/: WangjcTaskFilter.java
wangjc-task-web-autologin/src/main/java/com/wangjc/task/help/: AutoLoginHelp.java
wangjc-task-web-autologin/src/main/java/com/wangjc/task/interceptors/: SqlCostInterceptor.java  WangjcTaskInterceptor.java
wangjc-task-web-autologin/src/main/java/com/wangjc/task/login/: AutoLoginController.java
wangjc-task-web-autologin/src/main/resources/: application.properties
wangjc-task-web-autologin/src/main/resources/static/: assIgn.js
wangjc-task-web-autologin/src/main/resources/static/js/: login.js  main.js
wangjc-task-web-autologin/src/main/resources/static/resource/: BaseUtil.js  Feng.js  Request.js
wangjc-task-web-autologin/src/main/resources/templates/: assIgn.ftl  base.ftl
wangjc-task-web-autologin/src/main/resources/templates/page/: login.ftl
wangjc-task-web-timer/: pom.xml
wangjc-task-web-timer/src/main/java/com/wangjc/task/: WangjcTaskWebTimerApplication.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/config/: DataSourceConfig.java  ExecutorConfig.java  FreeMarketConfig.java  WangjcTimerThreadPoolTaskExecutor.java  WebConfig.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/core/: TestByImplCore.java  TestRunCore.java  TestStopCore.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/filter/: WangjcTaskFilter.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/help/: LoginHelp.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/interceptors/: SqlCostInterceptor.java  WangjcTaskInterceptor.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/schedule/: TestByImplSchedule.java  TestRunSchedule.java  TestStopSchedule.java  WangjcTaskSchedule.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/web/: WebBaseController.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/web/hand/: TaskHandController.java
wangjc-task-web-timer/src/main/java/com/wangjc/task/web/msg/: TaskMsgController.java
wangjc-task-web-timer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
wangjc-task-web-timer/src/main/resources/sql/: wangjc-task.sql
wangjc-task-web-timer/src/main/resources/static/resource/base/: BaseUtil.js  Feng.js  Request.js
wangjc-task-web-timer/src/main/resources/static/resource/definedcss/: definedcore.css  free.css  theme_black.css  theme_white.css  theme_wood.css
wangjc-task-web-timer/src/main/resources/static/resource/layui/lay/modules/: layer.js
wangjc-task-web-timer/src/main/resources/static/templates/: assign.js
wangjc-task-web-timer/src/main/resources/static/templates/task/: taskMsg_index.js  taskMsg_insert.js
wangjc-task-web-timer/src/main/resources/templates/: assign.ftl  base.ftl
wangjc-task-web-timer/src/main/resources/templates/task/: taskMsg_index.ftl  taskMsg_insert.ftl
