server.port=8091
server.servlet.session.timeout = 7200
spring.application.name=wangjc-task-web-autologin

#项目访问前缀
server.servlet.context-path=/wangjc-task-web-autologin

#数据源
spring.datasource.url=jdbc:mysql://ip:port/wangjc-task?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=100
spring.datasource.max-wait=30000
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000

#mybatis_plus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.baomidou.xx.entity
mybatis-plus.typeEnumsPackage=com.baomidou.xx.entity.enums
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.callSettersOnNulls=true

#日志
logging.level.org.springframework.web=info
logging.level.org.springframework.boot.autoconfigure=error
logging.level.org.mybatis=info
logging.level.com.wangjc.task=debug
logging.file=./wangjc-task-web-autologin.log

### freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.prefer-file-system-access=false

#发现session store type使用来存放session的存储方式，目前Spring boot中只支持Redis方式
spring.session.store-type=redis

spring.cache.type=redis 
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=dev
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=1800s
spring.redis.host=127.0.0.1
spring.redis.timeout=5000
spring.redis.password=
spring.redis.port=6379
spring.redis.database=3
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
#lettuce\u5BA2\u6237\u7AEF
spring.redis.lettuce.shutdown-timeout=100ms
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#默认打开
wangjc.task.mainPage=/home/homeIndex
