<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wangjc-task</artifactId>
        <groupId>com.wangjc.task</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wangjc.task</groupId>
    <artifactId>wangjc-task-web-autologin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wangjc-task-web-autologin</name>
    <description>This is a wangjc-task-web-autologin</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wangjc.task</groupId>
            <artifactId>wangjc-task-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
